# ISST-Grupo25-Casas

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
database/: isst_db.mv.db  isst_db.trace.db
src/main/java/com/isst/ISST_Grupo25_Casas/: IsstGrupo25CasasApplication.java
src/main/java/com/isst/ISST_Grupo25_Casas/config/: GoogleInitializer.java  GoogleOAuthConfig.java  MailConfig.java  SecurityConfig.java  ThemeInterceptor.java  WebConfig.java
src/main/java/com/isst/ISST_Grupo25_Casas/controllers/: AuthController.java  CalendarController.java  CerraduraController.java  GlobalControllerAdvice.java  HomeController.java  HuespedController.java  KeyController.java  MonitorController.java  NotificationsController.java  ProfileController.java  ReservaController.java  SettingsController.java
src/main/java/com/isst/ISST_Grupo25_Casas/dtos/: AccesoDTO.java
src/main/java/com/isst/ISST_Grupo25_Casas/models/: Acceso.java  Cerradura.java  Gestor.java  Huesped.java  Reserva.java  User.java
src/main/java/com/isst/ISST_Grupo25_Casas/repository/: AccesoRepository.java  CerraduraRepository.java  GestorRepository.java  HuespedRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/com/isst/ISST_Grupo25_Casas/services/: AccesoService.java  AlertaBateriaService.java  BatteryMonitorService.java  CerraduraService.java  CustomGestorDetailsService.java  CustomHuespedDetailsService.java  CustomUserDetailsService.java  EmailService.java  GestorService.java  GoogleCalendarService.java  HuespedService.java  ReservaService.java  UserService.java
src/main/java/com/isst/ISST_Grupo25_Casas/utils/: IcsParserUtil.java
src/main/resources/: application.properties  credentials.json  javamail.providers
src/main/resources/static/: calendar.css  contact.css  home-access.css  homes.css  layout.css  login.css  monitor.css  notifications.css  profile.css  signup.css  style.css  styles.css
src/main/resources/static/css/: signup.css  styles.css
src/main/resources/static/js/: googlecalendar.js  menu.js
src/main/resources/templates/: calendar.html  contact.html  error.html  home-access.html  homes.html  index.html  layout.html  login.html  monitor.html  notifications.html  profile.html  settings.html  signup.html
src/test/java/com/isst/ISST_Grupo25_Casas/: AccesoViviendaSeleniumTests.java  AccesoYMonitorizacion.java  CalendarUITest.java  IsstGrupo25CasasApplicationTests.java  MonitorizarAccesoViviendaSeleniumTest.java  NotificacionBateriaBajaTests.java  NotificacionesAccesoSeleniumTest.java  NotificacionesBateriaBajaSeleniumTest.java  ProgramarReservas.java
src/test/java/com/isst/ISST_Grupo25_Casas/selenium/: CalendarUITest.java
tokens/: StoredCredential
