spring.application.name=ISST-Grupo25-Casas 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.compression.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# spring.datasource.url=jdbc:mysql://localhost:3306/isst_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=isstCasas25&
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 🔹 Configurar MySQL como base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/isst_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=isstCasas25&

# 🔹 Configurar Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
spring.sql.init.mode=never
spring.jpa.show-sql= true


# 🔹 Opcional: Configurar Hibernate para MySQL
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update   # Puedes ajustar a 'none', 'update', 'create', 'create-drop'
# spring.jpa.show-sql=true

# 🔹 Quitar configuración de H2
# (Elimina o comenta esto si lo tenías)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

# 🔹 Configuración de Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

google.client.id=TU_CLIENT_ID
google.client.secret=TU_CLIENT_SECRET
google.redirect.uri=http://localhost:8080/calendar/callback

spring.security.oauth2.client.registration.google.client-id=66882937736-4t78fp0q06ektm7q3014j1smsfebh2hl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo



# JPA Configuración
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

security.headers.content-security-policy=default-src 'self' 'unsafe-inline' 'unsafe-eval'
